cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa13d0ba8bbd0285a1082d84269165f600230648d8a805dd9d071bff51d1e38b

name:           taskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PeterGoedeke/taskell#readme>
homepage:       https://github.com/PeterGoedeke/taskell#readme
bug-reports:    https://github.com/PeterGoedeke/taskell/issues
author:         Peter Goedeke
maintainer:     peterbgoedeke@gmail.com
copyright:      Peter Goedeke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PeterGoedeke/taskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_taskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , strict
  default-language: Haskell2010

executable taskell-exe
  main-is: Main.hs
  other-modules:
      Paths_taskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XNamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , containers
    , strict
    , taskell
  default-language: Haskell2010

test-suite taskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , strict
    , taskell
  default-language: Haskell2010
